<!ENTITY exifviewer "Exif Viewer">
<!ENTITY exifviewerlink
 "&#12522;&#12531;&#12463;&#20808;&#12398;EXIF&#12487;&#12540;&#12479;&#12434;&#34920;&#31034;">
<!ENTITY exifviewerimage "&#30011;&#20687;&#12398;EXIF&#12487;&#12540;&#12479;&#12434;&#34920;&#31034;">
<!ENTITY exifviewerattach "&#36861;&#21152;&#12398;EXIF&#12487;&#12540;&#12479;&#12434;&#34920;&#31034;">
<!ENTITY exifviewerlinkrotate 
"&#12522;&#12531;&#12463;&#20808;&#12398;&#30011;&#20687;&#12434;&#22238;&#36578;&#12375;&#12390;&#34920;
&#31034;(Exif)">
<!ENTITY exifviewerimagerotate 
"&#30011;&#20687;&#12434;&#22238;&#36578;&#12375;&#12390;&#34920;&#31034;(Exif)">
