# LOCALIZATION NOTE (key): comment

testString=Hello, world!
testString2=%1$S Goodbye %2$S

# Unformatted strings in exif.js

unableToExtract=无法撷取部分或全部的Exif数据。
unableToOpenTestFile=无法以文本流打开测试文件。
endOfAPPx=到达APPx数据块末尾。
fileInformation=文件信息
readPermissionDenied=文件拒绝读取。
unableOpenRemoteFile=无法打开远程文件。
fileDoesntExist=文件不存在。
unableOpenLocalFile=无法打开本地文件。
unableOpenImageFile=无法以文本流打开图像文件。
exifTooSmall=Exif数据长度过小。
ifdLengthError=IFD条目长度错误。
invalidByteOrder=无效的字节顺序。
invalidTagMark=无效的标签标志。
invalidIFD0Offset=无效的到IFD0的偏移值。
parsingIFD0=* * * IFD0数据解析中 * * *
parseIFDerrorIFD0=IFD0的parseIFD()中出错。
parsingSubIFD=* * * Exif SubIFD数据解析中 * * *
parseIFDerrorSubIFD=SubIFD的parseIFD()中出错。
parsingIFD1=* * * IFD1数据解析中 * * *
parseIFDerrorIFD1=IFD1的parseIFD()中出错。
parsingInterop=* * * 互用性IFD数据解析中 * * *
parseIFDerrorInterop=互用性IFD的parseIFD()中出错。
parsingGPS=* * * GPS信息IFD数据解析中 * * *
parseIFDerrorGPS=GPS信息IFD的parseIFD()中出错。
exifIFD0=Exif IFD0
exifSubIFD=Exif Sub IFD
exifIFD1=Exif IFD1
exifInterop=Exif互用性IFD
exifGPS=Exif GPS IFD
offsetPointsOutside=数据段末尾后的偏移点。
noDirectoryEntries=未发现目录项。
ifdScanCompleted=IFD 扫描完成。
beyondEnd=数据段末尾后。
noMoreDirectories=无更多的目录项
onlineMappingLinks=链接到在线地图网站&#160;
noDivSpecified=未指定分区：
unableDisplayText=(无法显示指定的文字)
google=谷歌&#8482; 地图
yahoo=雅虎&#174; 地图
msn=MSN&#174; Maps &amp; Directions
mapquest=MapQuest&#174;
copyKMLtoClipboard=将KML数据复制到剪贴板
saveKMLtoFile=将KML数据保存到文件
saveKMLtoFileGE=将KML数据保存到文件并用谷歌&#8482;地球打开
launchKMLGE=用谷歌&#8482;地球打开KML数据
copyKMLtoClipboardResponse=KML数据已被复制到剪贴板。
saveKMLtoFileResponse=KML数据已被保存到
n/a (0)=无效 (0)
unsigned byte (1)=无符号字节 (1)
ascii string (2)=ascii 字符串 (2)
unsigned short (3)=无符号短整型 (3)
unsigned long (4)=无符号长整型 (4)
unsigned rational (5)=无符号实数 (5)
signed byte (6)=有符号字节 (6)
undefined (7)=未定义的d (7)
signed short (8)=s有符号短整型 (8)
signed long (9)=有符号长整型 (9)
signed rational (10)=有符号实数 (10)
single float (11)=单精度浮点数 (11)
double float (12)=双精度浮点数 (12)
other=其他
invalidData= (无效数据)
thumbnail=嵌入式缩略图:&#160;

# Unformatted strings in exif_moz.js

processingRemoteURL=远程URL处理中...
processingLocalFile=本地文件处理中...
networkError=出现网络错误。 请检查您的互联网连接。
connectionError=出现网络连接错误。请检查防火墙或代理服务器没有阻挡您的互联网连接。
errorNotification=处理指定文件时遇到不可恢复的错误。如果您可以将出错的图片链接以及弹出的警告信息用电子邮件发送到 araskin@allstream.net，这样我可以解决这个问题。
copyToClipboard=您想将此文本复制到剪贴板吗？
done=读取完成！
selectFile=选择一个文件
jpegFiles=JPEG 文件
jpegExtensions=*.jpeg; *.jpg; *.jpe
kmlFiles=KML 文件
kmlExtensions=*.kml
simplePrintError=抱歉，试图打印Exif/IPTC信息时出错。

# Formatted strings in exif.js

badJpegFile=坏的JPEG文件头, 未发现SOI标记: 0x%1$S 0x%2$S
handlingAPPx=APPx (0x%1$S) 块处理中。
appx=APPx (0x%1$S) 长度 = %2$S
badJpegHead=坏的JPEG文件头，未发现APP1 (Exif) 标记: 0x%1$S 0x%2$S
app1=APP1 长度 = %1$S
exifNotDetected=未检测到的Exif 字符串: 0x%1$S 0x%2$S 0x%3$S 0x%4$S 0x%5$S 0x%6$S
endian=元组排列顺序 = %1$S
ifdScan=IFD 扫描开始: %1$S
numberOfTags=%1$S 找到目录条目 (标签)。
ifd1Offset=IFD1 偏移量 = %1$S
tagNumber=标签号 0x%1$S 已检测到。
tagFormat=标签格式 = %1$S (%2$S)
tagCount=标签计数 = %1$S
tagData=标签数据 = %1$S
status=状态 = %1$S

# Formatted strings in exif_tags.js

invalidGPStag=? (0x%1$S) = %2$S
unknownTag=不明的标签，标签号 0x%1$S = 数据 ===> %2$S

# More formatted and unformatted strings in exif_tags.js

#GPS tags:

x00=GPS 版本 ID = %1$S
x01=GPS 纬度参考 = %1$S
x02=GPS 纬度 = %1$S [度, 分, 秒] ===> %2$S
x02x01b=GPS 纬度 = %1$S %2$S
x03=GPS 经度参考 = %1$S
x04=GPS 经度 = %1$S [度, 分, 秒] ===> %2$S
x04x03b=GPS 经度 = %1$S %2$S
x05=GPS 高度参考  = %1$S
x06=GPS 高度  = %1$S 米 ===> %2$S 米
x06x05b=GPS 高度  = %1$S 米 (%2$S)
x07=GPS 时间戳 / UTC 时间 = %1$S [时, 分, 秒] ===> %2$S
x07b=GPS 时间戳 / UTC 时间 = %1$S
x08=GPS 卫星 = %1$S
x09=GPS 状态 = %1$S
x0A=GPS 测量模式 = %1$S
x0B=GPS 数据精确度 (DOP) = %1$S
x0C=GPS 速度参考  = %1$S
x0D=GPS 速度 = %1$S ===> %2$S
x0E=GPS 航迹参考 = %1$S
x0F=GPS 航迹方向 = %1$S 度
x10=GPS 图像方向参考 = %1$S
x11=GPS 图像方向 = %1$S 度
x12=GPS 地图基准 = %1$S
x13=GPS 目的地纬度参考  = %1$S
x14=GPS 目的地纬度  = %1$S [度, 分, 秒] ===> %2$S
x15=GPS 目的地经度参考  = %1$S
x16=GPS 目的地经度  = %1$S [度, 分, 秒] ===> %2$S
x17=GPS 目的地方位角参考  = %1$S
x18=GPS 目的地方位角  = %1$S 度
x19=GPS 目的地距离参考 = %1$S
x1A=GPS 目的地距离 = %1$S
x1B=GPS 处理方法 = %1$S
x1C=GPS 区域信息  = %1$S
x1D=GPS 日期戳 = %1$S UTC
x1E=GPS 差分 = %1$S

# x09 data
measurement in progress=测量中
measurement interoperability=测量公用性

# x0A data
#n/a (0)=无效 (0)
2-dimensional (1)=二维 (1)
3-dimensional (2)=三维 (2)

# x0C data
kilometers per hour=公里每小时
miles per hour=英里每小时

# x0C data
knots=节

# x0E / x10 /x17 data
true direction=真方向
magnetic direction=磁方向

# x19 data
kilometers=千米
miles=英里
#knots=节

# x1E data
no differential correction (0)=无差动修正 (0)
differential correction applied (1)=适用差动修正 (1)

# 

x0001=共用性指数 = %1$S
x0002=共用性版本 = %1$S
x00FE=新子文件类型 = %1$S
x00FF=子文件类型 = %1$S
x0100=图片宽度 = %1$S 像素
x0101=图片长度 = %1$S 像素
x0102=每样本位数  = %1$S
x0103=压缩模式 = %1$S
x0106=光度分析  = %1$S
x010E=图像描述 = %1$S
x010F=相机品牌 = %1$S
x0110=相机型号 = %1$S
x0111=每图像条偏移值 = %1$S
x0112=照片方向 = %1$S
x0115=每像素采样率  = %1$S
x0116=每图像条行数  = %1$S
x0117=图像条字节数  = %1$S
x011A=水平分辨率 = %1$S ===> %2$S
x011B=垂直分辨率 = %1$S ===> %2$S
x011C=平面结构 = %1$S
x0128=水平/垂直分辨率单位 = %1$S
x012D=转换函数 = %1$S
x0131=软件/固件版本 = %1$S
x0132=最后修改日期/时间 = %1$S
x013B=作者 = %1$S
x013D=差分预测 = %1$S
x013E=白点色度 = %1$S ===> %2$S
x013F=主染色性 = %1$S ===> %2$S
x0142=贴图宽度 = %1$S
x0143=贴图长度 = %1$S
x0144=贴图偏移值 = %1$S
x0145=贴图字节数 = %1$S
x014A=Sub IFDs = %1$S
x015B=JPEG Tables = %1$S
x0201=JPEG压缩缩略图起始位置 = %1$S
x0202=JPEG 缩略图数据长度 = %1$S
x0211=Y/Cb/Cr 系数 = %1$S ===> %2$S
x0212=YCbCr子采样  = %1$S
x0213=Y/Cb/Cr 定位 (子采样) = %1$S
x0214=基准黑白色 = %1$S
x1000=相关图像文件格式 = %1$S
x1001=相关图像宽度 = %1$S 像素
x1002=相关图像长度 = %1$S 像素
x828D=CFA Repeat Pattern Dimension = %1$S
x828E=CFA Pattern = %1$S
x828F=电池水平 = %1$S
x8298=版权拥有者 = %1$S
x829A=曝光时间 (1 / 快门速度) = %1$S 秒 ===> %2$S 秒
y829A=曝光时间 (1 / 快门速度) = %1$S 秒 ===> 1/%2$S 秒 ===> %3$S 秒
#x829D=Lens F-Number / F-Stop = %1$S ===> F%2$S
x829D=镜头光圈 / F-指数 = %1$S ===> &#x0192;/%2$S
x83BB=IPTC/NAA = %1$S
x8773=ICC Profile = %1$S
x8822=曝光程序 = %1$S
x8824=光谱灵敏度 = %1$S
x8827=ISO 感光度 = %1$S
x8828=光电转换系数 (OECF) = %1$S
x8829=交错 = %1$S
x882A=时区偏移 = %1$S
x882B=自定计时器模式 = %1$S
x9000=Exif 版本 = %1$S
x9003=拍摄日期/时间 = %1$S
x9004=数字化日期/时间 = %1$S
x9101=成分构成 = %1$S / %2$S
x9102=图像压缩率 = %1$S ===> %2$S
x9201=TV 快门速度 (APEX) = %1$S%2$S快门速度 (曝光时间) = 1/%3$S 秒
#x9202=AV 光圈值 (APEX) = %1$S%2$S光圈 ===> F%3$S
x9202=AV 光圈值 (APEX) = %1$S%2$S光圈 = &#x0192;/%3$S
x9203=亮度 (APEX) = %1$S%2$S亮度 = %3$S 英尺-流明(FL)
x9204=曝光补偿 (EV) = %1$S ===> %2$S
#x9205=最大光圈 (APEX) = %1$S ===> %2$S%3$S最大光圈 = F%4$S
x9205=最大光圈 (APEX) = %1$S ===> %2$S%3$S最大光圈 = &#x0192;/%4$S
x9206=对焦距离 = %1$S 米
x9207=测光模式 = %1$S
x9208=光源 / 白平衡 = %1$S
x9209=闪光 = %1$S
x920A=焦距 = %1$S mm ===> %2$S mm
x920B=闪光灯能量 = %1$S BCPS
x920C=空间频率响应 = %1$S
x920D=噪声 = %1$S
x9211=图像数 = %1$S
x9212=安全分类 = %1$S
x9213=图像历史 = %1$S
x9214_1=对焦范围 = %1$S %2$S
x9214_2=对焦范围 = %1$S
x9215=曝光指数 = %1$S
x9216=TIFF/EP 标准ID = %1$S
x927C=制造商说明 = %1$S
x9286_1=用户注释 (16进制) = %1$S%2$S用户注释编码 = %3$S
x9286_2=%1$S用户注释 = %2$S
x9290=次秒(修改时间) = %1$S
x9291=次秒(拍摄时间) = %1$S
x9292=次秒(数字化时间) = %1$S
xA000=FlashPix 版本 = %1$S
xA001=色彩空间 = %1$S
xA002=图像宽度 = %1$S 像素
xA003=图像高度 = %1$S 像素
xA004=相关声音文件 = %1$S
xA20B=闪光灯能量 = %1$S BCPS
xA20C=空间频率响应 = %1$S
xA20E=焦平面水平分辨率 = %1$S ===> %2$S
xA20F=焦平面垂直分辨率 = %1$S ===> %2$S
xA210=焦平面分辨率单位 = %1$S
xA214=主体位置 = %1$S [x/y-坐标]
xA215=曝光指数 = %1$S
xA217=图像传感器类型 = %1$S
xA300=文件来源 = %1$S
xA301=场景类型 = %1$S
xA302=颜色滤镜阵列 (CFA) 的几何排列 = %1$S
xA401=自定义渲染 = %1$S
xA402=曝光模式 = %1$S
xA403=白平衡 = %1$S
xA404=数字变焦 = %1$S ===> %2$S
xA405=等价35mm焦距 = %1$S
xA406=场景拍摄类型 = %1$S
xA407=增益控制 = %1$S
xA408=对比度 = %1$S
xA409=饱和度 = %1$S
xA40A=锐度 = %1$S
xA40B=设备设置说明  = %1$S
xA40C=主体距离范围 = %1$S
xA420=唯一图像ID = %1$S
#added
xA500=伽玛值 = %1$S ===> %2$S
x9C9C=微软公司注释 = %1$S
xEA1C=微软公司填充内容 = %1$S

# x0103 data
#n/a (0)=无效 (0)
uncompressed (1)=未压缩的 (1)
n/a (2)=无效 (2)
n/a (3)=无效 (3)
n/a (4)=无效 (4)
n/a (5)=无效 (5)
JPEG compression (6)=JPEG 压缩 (6)

# x0106 data
#n/a (0)=无效 (0)
n/a (1)=无效 (1)
RGB (2)=RGB (2)
#n/a (3)=无效 (3)
#n/a (4)=无效 (4)
#n/a (5)=无效 (5)
YCbCr (6)=YCbCr (6)

# x0112 data
undefined (0)=未定义 (0)
normal (1)=正常 (1)
flipped horizontal (2)=水平翻转 (2)
rotated 180&#176; (3)=旋转 180&#176; (3)
flipped vertical (4)=垂直翻转 (4)
transposed (5)=反向 (5)
rotated 90&#176; (6)=旋转 90&#176; (6)
transversed (7)=颠倒 (7)
rotated 270&#176; (8)=旋转 270&#176; (8)
(invalid value)=(无效值)

# x011C data
#n/a (0)=n/a (0)
chunky format (1)=chunky 格式 (1)
planar format (2)=planar 格式 (2)

# x0128 data
#n/a (0)=无效 (0)
none (1)=无 (1)
inch (2)=英寸 (2)
cm (3)=厘米 (3)

# x0213 data
#n/a (0)=无效 (0)
centered / center of pixel array (1)=居中 / 像素阵列中心 (1)
co-sited / datum point (2)=共同位置 / 基准点 (2)

# x8822 data
#n/a (0)=未定义 (0)
manual control (1)=手动 (1)
normal program (2)=标准程序 (2)
aperture priority (3)=光圈先决 (3)
shutter priority (4)=快门先决 (4)
creative program (slow program, depth of field) (5)=景深先决 (慢速程序, 景深) (5)
action program (high-speed program, fast shutter speed) (6)=运动模式 (高速程序, 高速快门) (6)
portrait mode (7)=肖像模式 (7)
landscape mode (8)=风景模式 (8)

# x9207 data
unknown (0)=未知 (0)
average (1)=平均 (1)
center weighted average (2)=中央重点平均测光 (2) 
spot (3)=点测光 (3)
multi-spot (4)=多点分区 (4)
pattern / multi-segment (5)=多区域评估测光 (5)
partial (6)=局部 (6)
other (255)=其他 (255)
n/a=无效

# x9208 data
#unknown (0)=未知 (0)
daylight (1)=日光 (1)
fluorescent (2)=荧光灯 (2) 
tungsten / incandescent (3)=钨丝灯 / 白炽光 (3)
flash (4)=闪光灯 (4)
#n/a (5)=n/a (5)
n/a (6)=n/a (6)
n/a (7)=n/a (7)
n/a (8)=n/a (8)
fine weather (9)=晴天 (9)
cloudy weather (10)=多云r (10)
shade (11)=阴天 (11)
daylight fluorescent (12)=日光灯(D 5700 – 7100K) (12)
day white fluorescent (13)=日白色荧光灯(N 4600 – 5400K) (13)
cool white fluorescent (14)=冷色荧光灯(W 3900 – 4500K) (14)
white fluorescent (15)=白色荧光灯(WW 3200 – 3700K) (15)
n/a (16)=n/a (16)
standard light A (17)=标准灯光 A (17)
standard light B (18)=标准灯光 B (18)
standard light C (19)=标准灯光 C (19)
D55 (20)=D55 (20)
D65 (21)=D65 (21)
D75 (22)=D75 (22)
D50 (23)=D50 (23)
ISO studio tungsten (24)=ISO 标准影室钨丝灯 (24)
#other (255)=其他光源 (255)
#n/a=n/a

# x9209 data
flash00=闪光关闭
flash01=闪光打开
flash05=频闪光线未侦测到
flash07=频闪光线已侦测到
flash09=闪光打开, 强制闪光模式
flash0D=闪光打开，强制闪光模式，未检测到返回光线
flash0F=闪光打开，强制闪光模式，检测到返回光线
flash10=闪光关闭，强制闪光模式
flash18=闪光关闭，自动模式
flash19=闪光打开，自动模式
flash1D=闪光打开，自动模式，未检测到返回光线
flash1F=闪光打开，自动模式，未检测到返回光线
flash20=无闪光功能
flash41=闪光打开，防红眼模式
flash45=闪光打开，防红眼模式，未检测到返回光线
flash47=闪光打开，防红眼模式，检测到返回光线
flash49=闪光打开，强制闪光模式，防红眼模式
flash4D=闪光打开，强制闪光模式，防红眼模式，未检测到返回光线
flash4F=闪光打开，强制闪光模式，防红眼模式，检测到返回光线
flash59=闪光打开，自动闪光模式，防红眼模式
flash5D=闪光打开，自动闪光模式，防红眼模式，未检测到返回光线
flash5F=闪光打开，自动闪光模式，防红眼模式，检测到返回光线
flashFF=其他 (255)

# x9214 data
#n/a (0)=n/a (0)
#n/a (1)=n/a (1)
x/y coordinates of main subject (2)=主体的x/y坐标 (2)
x/y coordinates of center and radius of circle (3)=圆心的x/y坐标(3)
x/y coordinates of center and width/height of rectangle (4)=矩形的中心点x/y坐标 (4)

# x9286 data
unknown=unknown
ASCII=ASCII
JIS=日文JIS
Unicode=Unicode
not defined=未定义

# xA001 data
sRGB (1)=sRGB (1)
uncalibrated (255)=未定义 (255)

# xA210 data
#n/a (0)=无效 (0)
#none (1)=none (1)
#inch (2)=英寸 (2)
centimeter (3)=厘米 (3)

# xA217 data
#n/a (0)=n/a (0)
#n/a (1)=n/a (1)
one-chip color area sensor (2)=单芯片色彩区域传感器 (2)
two-chip color area sensor (3)=双芯片色彩区域传感 (3)
three-chip color area sensor (4)=三芯片色彩区域传感 (4)
color sequential area sensor (5)=连续色彩区间传感器 (5)
#n/a (6)=n/a (6)
trilinear sensor (7)=三线传感器 (7)
color sequential linear sensor (8)=连续色彩线性传感器 (8)

# xA300 data
digital still camera (DSC)=数码相机 (DSC)

# xA301 data
directly photographed image=直接拍摄

# xA401 data
normal process (0)=标准处理 (0)
custom process (1)=自定义处理 (1)

# xA402 data
auto exposure (0)=自动曝光 (0)
manual exposure (1)=手动曝光 (1)
auto bracket (2)=自动包围BKT (2)

# xA403 data
auto (0)=自动 (0)
manual (1)=手动 (1)

# xA406 data
standard (0)=标准 (0)
landscape (1)=风景 (1)
portrait (2)=人像 (2)
night scene (3)=夜景 (3)

# xA407 data
#n/a (0)=n/a (0)
low gain up (1)=低增益 (1)
high gain up (2)=高增益 (2)
low gain down (3)=低增益下降 (3)
high gain down (4)=高增益下降 (4)

# xA408 data
normal (0)=正常 (0)
soft (1)=弱 (1)
hard (2)=强 (2)

# xA409 data
#normal (0)=正常 (0)
low (1)=低 (1)
high (2)=高 (2)

# xA40A data
#normal (0)=标准 (0)
#soft (1)=弱 (1)
#hard (2)=强 (2)

# xA40C data
#unknown (0)=未知 (0)
macro (1)=微距 (1)
close view (2)=近景 (2)
distant view (3)=远景 (3)

#
# IPTC stuff
#

lengthError=(IPTC数据长度错误)
noIPTCdata=(未发现IPTC数据)

1x0=IPTC-NAA 版本 = %1$S
1x5=D目的地 = %1$S
1x20=文件格式 = %1$S
1x22=文件格式版本 = %1$S
1x30=服务ID = %1$S
1x40=信封号码 = %1$S
1x50=产品ID = %1$S
1x60=信封优先级 = %1$S
1x70=发出日期 = %1$S
1x80=发出时间 = %1$S
1x90=编码字符集 = %1$S
1x100=UNO (唯一对象名称) = %1$S
1x120=ARM 标识符 = %1$S
1x122=ARM 版本 = %1$S

2x0=记录版本 = %1$S
2x3=对象类型参考 = %1$S
2x4=对象属性参考 = %1$S
2x5=对象名 = %1$S
2x7=编辑状态 = %1$S
2x8=编辑校正 = %1$S
2x10=紧急程度 = %1$S
2x12=主题参考 = %1$S
2x15=分类 = %1$S
2x20=附加分类 = %1$S
2x22=预设 Id = %1$S
2x25=关键字 = %1$S
2x26=内容位置代码 = %1$S
2x27=内容位置名称 = %1$S
2x30=发布日期 = %1$S
2x35=发布时间 = %1$S
2x37=过期日期 = %1$S
2x38=过期时间 = %1$S
2x40=特别指示 = %1$S
2x42=操作建议= %1$S
2x45=参考服务 = %1$S
2x47=参考日期 = %1$S
2x50=参考编号 = %1$S
2x55=创建日期 = %1$S
2x60=创建时间 = %1$S
2x62=数字化日期 = %1$S
2x63=数字化时间 = %1$S
2x65=原始程序 = %1$S
2x70=程序版本 = %1$S
2x75=Object Cycle = %1$S
2x80=署名 = %1$S
2x85=署名者头衔 = %1$S
2x90=城市 = %1$S
2x92=场所 = %1$S
2x95=州/省 = %1$S
2x100=国家代码 = %1$S
2x101=国家名 = %1$S
2x103=原件传输参考 = %1$S
2x105=大字标题 = %1$S
2x110=创建者 = %1$S
2x115=来源 = %1$S
2x116=版权 = %1$S
2x118=联系人 = %1$S
2x120=标题/摘要 = %1$S
2x122=作者/编辑者 = %1$S
2x125=位图尺寸 = %1$S
2x130=图像类型 = %1$S
2x131=图像方向 = %1$S
2x135=语言 ID = %1$S
2x150=音频类型 = %1$S
2x151=音频采样率 (Hz) = %1$S
2x152=音频采样精度 (比特) = %1$S
2x153=音频持续时间 = %1$S
2x154=播音提示机 = %1$S
2x200=目标数据预览文件格式 = %1$S
2x201=目标数据预览文件格式版本 = %1$S
2x202=目标数据预览 = %1$S

7x10=尺寸模式 = %1$S
7x20=最大子文件尺寸 = %1$S
7x90=目标数据尺寸 = %1$S
7x95最大目标数据尺寸 = %1$S
8x10=子文件 = %1$S
9x10=确认的目标数据尺寸 = %1$S

unknownIPTC=未知的 IPTC 记录/数据集 (%1$S) = %2$S
IPTC=IPTC
IPTCcore=IPTC Core (Adobe XMP)
noIPTCCoredata=找不到 IPTC Core 数据
noIPTCdata=找不到 IPTC 数据
expandAll=全部展开
collapseAll=全部折叠
showHideSource = 显示/隐藏 XMP 来源
showHideLegend = 显示/隐藏 XMP 图例

#crs:CropUnits
pixels=像素
inches=英寸
cms=厘米